# online-betting-fmc

./: README.md
betting-backend/: pom.xml
betting-backend/src/main/java/ru/itmo/betting_backend/: BettingBackendApplication.java  LiquibaseConfig.java
betting-backend/src/main/java/ru/itmo/betting_backend/api/: BettingApiService.java  LiquibaseConfig.java
betting-backend/src/main/java/ru/itmo/betting_backend/api/user/: BalanceApiService.java  BettingApiService.java  MainPageApiService.java  MatchPageApiService.java  MatchesApService.java  OrganisationApiService.java
betting-backend/src/main/java/ru/itmo/betting_backend/dao/: BalanceDao.java  BidDao.java  BidEventDao.java  DisciplineDao.java  MatchDao.java  OrganisationDao.java  TeamDao.java  TournamentDao.java  UserBidDao.java
betting-backend/src/main/java/ru/itmo/betting_backend/dao/impl/: BalanceDaoImpl.java  BidDaoImpl.java  BidEventDaoImpl.java  DisciplineDaoImpl.java  MatchDaoImpl.java  OrganisationImpl.java  TeamDaoImpl.java  TournamentDaoImpl.java  UserBidDaoImpl.java
betting-backend/src/main/java/ru/itmo/betting_backend/dao/mapper/: BidEventMapper.java  BidMapper.java  DisciplineMapper.java  MatchMapper.java  OrganisationMapper.java  TeamMapper.java  TournamentMapper.java  UserMapper.java
betting-backend/src/main/java/ru/itmo/betting_backend/filter/: RateLimitingFilter.java
betting-backend/src/main/java/ru/itmo/betting_backend/model/: Bid.java  BidEvent.java  Discipline.java  Match.java  Org.java  Team.java  Tournament.java  User.java  UserBid.java
betting-backend/src/main/java/ru/itmo/betting_backend/service/: RateLimiterService.java  ResilienceConfig.java
betting-backend/src/main/java/ru/itmo/betting_backend/views/: AdminPageView.java  MainPageView.java  MatchPageView.java
betting-backend/src/main/resources/: api.yaml  application.properties  jooq_config.xml
betting-backend/src/main/resources/api/: admin_api.yaml  user_api.yaml
betting-backend/src/main/resources/css/: match_styles.css
betting-backend/src/main/resources/liquibase/: changelog.xml  liquibase.properties
betting-backend/src/main/resources/liquibase/migration/: data_mig.sql  indexes.sql  procedures.sql  tables.sql  triggers.sql
betting-backend/src/main/resources/sql/indexes/: indexes.sql
betting-backend/src/main/resources/sql/procedures/: create_bid_event.sql
betting-backend/src/main/resources/sql/scripts/: creation_script_v0.0.sql  creation_script_v0.1.sql  delete_script_v0.0.sql  delete_script_v0.1.sql  generate.py
betting-backend/src/main/resources/sql/tables/: organisation.sql  team.sql
betting-backend/src/main/resources/sql/triggers/: create_rounds_trigger.sql  trigget_round_ending.sql
betting-backend/src/main/resources/templates/: admin.html  index.html  match.html
betting-backend/src/test/java/ru/itmo/betting_backend/: BettingBackendApplicationTests.java
sql/scripts/: generate.py
sql/tables/: discipline.sql  match.sql  tournament.sql
sql/triggers/: update_triggers.sql
tables/: creation_script_v0.0.sql
tables/scripts/: dummy_fill.sql
