<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    div {
      margin-bottom: 10px;
    }

    strong {
      font-weight: bold;
      margin-right: 5px;
    }

    /* Custom styles for team names */
    .team-name {
      color: #007BFF; /* Blue color, you can change this to any color you prefer */
      font-weight: bold;
    }

    /* Custom styles for match status badge */
    .badge {
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
      display: inline-block;
    }

    .badge-success {
      background-color: #28A745; /* Green color for success */
      color: #fff; /* White text */
    }

    .badge-danger {
      background-color: #DC3545; /* Red color for danger */
      color: #fff; /* White text */
    }

    /* Custom styles for ID */
    #matchId {
      font-size: 20px; /* Increase font size */
      color: #FF5733; /* Orange color, you can change this to any color you prefer */
      font-weight: bold;
    }

    /* Custom styles for the container */
    .match-details-container {
      background-color: #2f3237; /* Dark color for the container */
      border-radius: 10px; /* Rounded corners */
      padding: 15px;
      margin-bottom: 20px;
      width: auto;
      color: #fff; /* White text */
    }

    .bid-event {
      border: 4px solid #ccc;
      padding: 10px;
      margin-top: 10px;
    }

    .bid-event-header {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #111123; /* Make bidEvent.name stand out with gold color */
    }

    .bid-event-status {
      color: #007BFF;
      font-weight: bold;
    }

    .bid {
      margin-top: 5px;
    }
  </style>
</head>
<body>

<h1>Admin panel</h1>
<div>
  <form th:action="@{/create-discipline}" method="post">

    <label for="name">name:</label>
    <input type="text" id="name" name="name" />

    <label for="is_cybersport">is_cybersport:</label>
    <input type="text" id="is_cybersport" name="is_cybersport" />

    <button type="submit">Создать дисциплину</button>
  </form>

</div>


</body>
</html>
